NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAaK_s1nZ3FZjYCPLaNL8s62fk8uAAY7mk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=codelinerand.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://codelinerand-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=codelinerand
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=codelinerand.appspot.com
NEXT_PUBLIC_FIREBASE_MESSENGER_SENDER_ID=981725581016
NEXT_PUBLIC_FIREBASE_APP_ID=1:981725581016:web:c238028ad516756e5e51ad

